<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_generate_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dany.newzxingdemo.GenerateCodeActivity">

    <!--
 ?attr/actionBarSize:表示根据屏幕的分辨率采用系统默认的高度
 如果低版本也要使用的话,则需要使用v7包的,否则只有api21上才能有效
 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_layout"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        >
        <!--添加Toolbar的子控件-->
        <include layout="@layout/toolbar_backandtitle"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_qrcode"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/btn_generatecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成二维码"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_qcode"
            android:layout_margin="48dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
